<!doctype html>
<html>
<head>
<title>resume</title>

</head>
<body>

<h4 ><center><mark>RESUME</mark></center><h4>
<center>

<p><a href="# details">DETAILS</a></p>
<p><a href="# objective">OBJECTIVE</a></p>
<p><a href="# education">EDUCATION</a></p>
<p><a href="# technical skills">TECHNICAL SKILLS</a></p>
<p><a href="# project">PROJECT</a></p>
<hr><hr>
</center>

<center>
<h2 id="details" ><u><b>Details</b></u></h2>
</center>
<p>
<center>
<b>NAME</b>:R.Nikitha</center><h3>
<h3><center>
<b>EMAIL ID</b>
:nikitharebbala@gmail.com</center></h3>
<h3><center>
<b>PHO.NO</b>
:9491612087</h3>
</center></p>
<HR><hr>

<h2 id=" objective"><u><b>objective</b></u></h2>
<p>"Enthusiastic Python learner with a basic programming fundamentals and problem-solving. Eager to apply and grow my skills in real-world projects within a dynamic tech environment."</p>
<hr>

<h2 id=" education"><u><b>Education</b></u></h2>
<p>BTECH:vignana bharathi institute of technology in hyderabad</P>
<p>INTER:Sri Chaitanya Junior Collage in hyderabad</p>
<p>SCHOOL: C.M.R High  School</P>
<hr>

<h2 id=" technical skills"><u><b>Technical skills</b></u></h2>
<p>languages:python,Basics of java,HTML</P>
<P>Data base:DBMS</P>
<hr>

<h2 id=" project"><u><b>project</b></u></h2>
<p><u>TITLE:File Integrity Monitoring System.</u></p>
<p>aim:to detect unauthorised changes in file and directories</p>
<P>Duration: November 2024-January 2025</p>
<p>libraries:watchdog,sqlyte3</p>
<p>Database:SQL</P>








</body
</html>
